###########################################################################
#
#  Copyright (c) 2013-2015, ARM Limited, All Rights Reserved
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################
define __SCRIPT_GDB
	target remote $(DEBUG_HOST)
	monitor endian little
	monitor reset
	monitor halt
	monitor semihosting enable
	monitor speed 1000
	monitor loadbin $(TARGET_BIN) 0
	monitor SWO EnableTarget $(AUXHFRCO_FREQ) 0 $(JLINK_VIEWER_MASK) 0
	monitor flash device = $(CPU)
	load $(PROJECT).elf
	file $(PROJECT).elf
	$(GDB_DEBUG_UVISOR)
	b main_entry
	b isr_default_handler
endef
export __SCRIPT_GDB

define __SCRIPT_FLASH
	h
	loadbin $(PROJECT).bin $(FLASH_OFFSET)
	r
	g
	q
endef
export __SCRIPT_FLASH

define __SCRIPT_ERASE
	erase
	q
endef
export __SCRIPT_ERASE

define __SCRIPT_RESET
	device $(CPU)
	h
	r
	g
	q
endef
export __SCRIPT_RESET
