################################################################
#
#  This confidential and  proprietary  software may be used only
#  as authorised  by  a licensing  agreement  from  ARM  Limited
#
#             (C) COPYRIGHT 2013-2014 ARM Limited
#                    ALL RIGHTS RESERVED
#
#   The entire notice above must be reproduced on all authorised
#   copies and copies  may only be made to the  extent permitted
#   by a licensing agreement from ARM Limited.
#
################################################################
define __SCRIPT_GDB
	target remote $(DEBUG_HOST)
	monitor endian little
	monitor halt
	monitor speed 1000
	monitor SWO EnableTarget $(AUXHFRCO_FREQ) 0 $(JLINK_VIEWER_MASK) 0
	monitor flash device = $(CPU)
	load $(PROJECT).elf
	file $(PROJECT).elf
	monitor reset
	b main_entry
	b default_handler
endef
export __SCRIPT_GDB

define __SCRIPT_FLASH
	h
	loadbin $(PROJECT).bin $(FLASH_OFFSET)
	r
	g
	q
endef
export __SCRIPT_FLASH

define __SCRIPT_ERASE
	erase
	q
endef
export __SCRIPT_ERASE

define __SCRIPT_RESET
	device $(CPU)
	h
	r
	g
	q
endef
export __SCRIPT_RESET
